<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="100.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/9.0" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="iconImageView" fitHeight="59.0" fitWidth="66.0" layoutX="6.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-task-completed-filled-100.png" />
         </image>
      </ImageView>
      <Label fx:id="taskLabel" layoutX="71.0" layoutY="6.0" prefHeight="17.0" prefWidth="132.0" style="-fx-background-color: #dadada;" text="Task">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding></Label>
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="71.0" layoutY="30.0" prefHeight="42.0" prefWidth="272.0" style="-fx-background-color: #dadada;" text="Description">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding></Label>
      <Label fx:id="dateLabel" alignment="CENTER_RIGHT" layoutX="189.0" layoutY="78.0" prefHeight="17.0" prefWidth="154.0" text="Date Created" />
      <ImageView fx:id="deleteButton" fitHeight="17.0" fitWidth="16.0" layoutX="327.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-close-window-filled-100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
