<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: ffa726;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ListController">
   <children>
      <AnchorPane layoutY="105.0" prefHeight="294.0" prefWidth="700.0" style="-fx-background-color: #e2f1f8;">
         <children>
            <JFXListView fx:id="listTask" layoutX="427.0" layoutY="7.0" prefHeight="281.0" prefWidth="265.0">
               <effect>
                  <DropShadow />
               </effect>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXListView>
            <JFXTextField fx:id="listTaskField" focusColor="#c77800" layoutX="83.0" layoutY="52.0" prefHeight="35.0" prefWidth="235.0" promptText="Task">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="listDescriptionField" focusColor="#c77800" layoutX="83.0" layoutY="125.0" prefHeight="37.0" prefWidth="235.0" promptText="Description">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="listSaveTaskButton" alignment="CENTER" layoutX="117.0" layoutY="199.0" prefHeight="37.0" prefWidth="167.0" style="-fx-background-color: ffa726;" text="Save Task!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="218.0" layoutY="30.0" prefHeight="51.0" prefWidth="265.0" text="My 2DO's" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
