<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: ffa726;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.SignupController">
    <children>
        <AnchorPane layoutY="105.0" prefHeight="294.0" prefWidth="700.0" style="-fx-background-color: #e2f1f8;">
         <children>
            <AnchorPane layoutX="-1.0" prefHeight="25.0" prefWidth="700.0" style="-fx-background-color: #c77800;">
               <children>
                  <Label layoutX="329.0" layoutY="4.0" text="Sign Up" textFill="WHITE" />
               </children>
            </AnchorPane>
            <JFXTextField fx:id="signupFirstName" focusColor="#c77800" layoutX="200.0" layoutY="40.0" prefHeight="32.0" prefWidth="131.0" promptText="First Name" unFocusColor="#908d86" />
            <JFXTextField fx:id="signupLastName" focusColor="#c77800" layoutX="369.0" layoutY="40.0" prefHeight="32.0" prefWidth="131.0" promptText="Last Name" unFocusColor="#908d86" />
            <JFXTextField fx:id="signupUsername" focusColor="#c77800" layoutX="199.0" layoutY="81.0" prefHeight="32.0" prefWidth="300.0" promptText="Username" unFocusColor="#908d86" />
            <JFXPasswordField fx:id="signupPassword" focusColor="#c77800" layoutX="200.0" layoutY="122.0" prefHeight="32.0" prefWidth="300.0" promptText="Password" unFocusColor="#908d86" />
            <JFXCheckBox fx:id="signupCheckBoxMale" checkedColor="#ffa726" layoutX="266.0" layoutY="173.0" selected="true" text="Male" unCheckedColor="#908d86" />
            <JFXCheckBox fx:id="signupCheckBoxFemale" checkedColor="#ffa726" layoutX="372.0" layoutY="173.0" text="Female" unCheckedColor="#908d86" />
            <JFXTextField focusColor="#c77800" layoutX="199.0" layoutY="191.0" prefHeight="32.0" prefWidth="300.0" promptText="Location" unFocusColor="#908d86" />
            <JFXButton fx:id="signupButton" layoutX="199.0" layoutY="243.0" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: #ffa726;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
        </AnchorPane>
        <Label alignment="CENTER" layoutX="218.0" layoutY="31.0" prefHeight="51.0" prefWidth="265.0" text="2DO" textFill="WHITE">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
